# NODE ENV
NODE_ENV="development"

# JWT

JWT_SECRET= dsadsdasadssadjwtsecretdaskdoasokasdkadso 

# APIs

API_NEWS_API_ENDPOINT= "https://newsapi.org/v1/"
API_NEWS_API_KEY= 76c1515740924551909bf3f80d20421f
API_NEWS_ARTICLES_API= articles

# Databases

DB_DEFAULT_MONGODB_DB_URI_LOCAL= "mongodb://localhost:27017/todays-news"
DB_DEFAULT_MONGO_DB_HOST= localhost
DB_DEFAULT_MONGO_DB_PORT= 27017
DB_DEFAULT_MONGO_DB_NAME= todays-news

DB_CACHE_REDIS_HOST= localhost
DB_CACHE_REDIS_PORT= 6379

DB_SEARCH_ELASTICSEARCH_HOST= localhost
DB_SEARCH_ELASTICSEARCH_PORT= 9200
DB_SEARCH_ELASTICSEARCH_LOG= error

DB_NEWS_MONGODB_URI_LOCAL= "mongodb://localhost:27017/todays-news"
DB_NEWS_HOST= localhost
DB_NEWS_PORT= 27017
DB_NEWS_DB_NAME= todays-news
DB_NEWS_TABLE_NAME= news

DB_USER_MONGODB_URI_LOCAL= "mongodb://localhost:27017/todays-news"
DB_USER_HOST= localhost
DB_USER_PORT= 27017
DB_USER_DB_NAME= todays-news
DB_USER_TABLE_NAME= users

DB_PREFERENCE_MONGODB_URI_LOCAL= "mongodb://localhost:27017/todays-news"
DB_PREFERENCE_HOST= localhost
DB_PREFERENCE_PORT= 27017
DB_PREFERENCE_DB_NAME= todays-news
DB_PREFERENCE_MODEL_TABLE_NAME= user_preference_model

# Message Queues

MQ_CLICK_LOG_QUEUE_HOST= "amqp://lnmofzhd:04BvbnZTToWYf2aLkKSNNryw4rX7lWfs@toad.rmq.cloudamqp.com/lnmofzhd"
MQ_CLICK_LOG_QUEUE_NAME= preference-click-log

MQ_SCRAPE_NEWS_QUEUE_HOST= "amqp://rutjjghd:azj53edQjx1lCSpICxmnKrhc0cE9OFOW@lion.rmq.cloudamqp.com/rutjjghd"
MQ_SCRAPE_NEWS_QUEUE_NAME= latest_news_scrape_news_task_queue

MQ_DEDUPE_NEWS_QUEUE_HOST= "amqp://dfedscrp:vDyPnfzqBTLo8f80vo7DI8RZztmOHlPG@lion.rmq.cloudamqp.com/dfedscrp"
MQ_DEDUPE_NEWS_QUEUE_NAME= latest_news_dedupe_news_task_queue
    
  
# Services

SERVICE_DATA_PIPELINE_NAME= data-pipeline

SERVICE_TOPIC_MODELING_NAME= topic-modeling-service
SERVICE_TOPIC_MODELING_HOST= localhost
SERVICE_TOPIC_MODELING_PORT= 8080
SERVICE_TOPIC_MODELING_URL= "http://localhost"

SERVICE_PREFERENCE_LOG_PROCESS_NAME= preference-log-process-service

SERVICE_RECOMMENDATION_NAME= recommendation-service
SERVICE_RECOMMENDATION_HOST= localhost
SERVICE_RECOMMENDATION_PORT= 7070
SERVICE_RECOMMENDATION_URL= "http://localhost"

SERVICE_NEWS_NAME= news-service
SERVICE_NEWS_HOST= localhost
SERVICE_NEWS_PORT= 6060
SERVICE_NEWS_URL= "http://localhost"

SERVICE_SEARCH_NAME= search-service
SERVICE_SEARCH_HOST= localhost
SERVICE_SEARCH_PORT= 5050
SERVICE_SEARCH_URL= "http://localhost"

SERVICE_USER_NAME= user-service
SERVICE_USER_HOST= localhost
SERVICE_USER_PORT= 4040
SERVICE_USER_URL= "http://localhost"

WEB_SERVER_NAME= web-server
WEB_SERVER_HOST= localhost
WEB_SERVER_PORT= 3030
WEB_SERVER_URL= "http://localhost"

SERVICE_MONITORING_NAME= monitoring-service
    
  

