DB_URL=mongodb://user01:user01@ds163781.mlab.com:63781/latest-news
TOKEN_SECRET= djsi0e0124frsjikd9vdaskdian
GOOGLE_CLIENT_ID=25628771030-k5ucj1s748k0e773rgahps3ec55htlm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V7x2sjF4qyNzuRcmCffjetpL
DB_LOCAL=mongodb://localhost:27017/latest-news
JWT_SECRET=ckmksadii8jrei8riwe3897547fjujrf928r32